{
  "root": true,

  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "shared-node-browser": true
  },

  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },

  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:testing-library/react",
    "prettier"
  ],

  "plugins": [
    "@typescript-eslint",
    "import",
    "react",
    "react-hooks"
  ],

  "settings": {
    "import/resolver": {
      "typescript": {},
      "alias": {
        "map": [
          ["app", "./app"]
        ],
        "extensions": [".js", ".jsx", ".ts", ".d.ts", ".tsx", ".json", ".mjs"]
      }
    },
    "react": {
      "version": "detect"
    }
  },

  "rules": {
    "no-implicit-coercion": "error",
    "curly": ["error", "all"],
    "eqeqeq": ["error", "always"],
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "warn",
    "@typescript-eslint/no-inferrable-types": "warn",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/array-type": [
      "error",
      {
        "default": "array-simple"
      }
    ],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variable",
        "format": ["camelCase", "UPPER_CASE", "PascalCase"],
        "leadingUnderscore": "allow"
      },
      {
        "selector": "function",
        "format": ["camelCase", "PascalCase"]
      },
      {
        "selector": "interface",
        "format": ["PascalCase"]
      },
      {
        "selector": "typeAlias",
        "format": ["PascalCase"]
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "ignoreRestSiblings": true
      }
    ],
    "react-hooks/exhaustive-deps": "error",
    "react/react-in-jsx-scope": "off",
    "react/no-unknown-property": [
      "error",
      {
        "ignore": ["css"]
      }
    ]
  }
}
